<!DOCTYPE html>
<html>
	<body>
		<img src="insta.png" height="200" width="500" style="margin-left:50px;"> <br> </br>
		<b> Create an account </b> <br> </br>
		
		<form>
		First Name <input type="text">
		Last Name <input type="text"> <br> </br>
		Username <input type="text"> <br> </br>
		Password <input type="password"> <br> </br>
		Date of Birth:
		<input type="date"> <br> </br>
		Country:
		<select name="Country">
			<option value> Pakistan </option>
			<option value> India </option>
			<option value> Australia </option>
			<option value> England </option>
			<option value> South Africa </option>
		</select> <br> </br>
		Gender: 
		<input type="radio" name="gender"> Male
		<input type="radio" name="gender"> Female
		<br> </br>
		<input type="checkbox">Enable privacy <br> </br>
		<button type="submit">Create Account 
		</form>
		
	</body>

</html>