<!-- Comment symbol-->
<!DOCTYPE html>
<html>
<style>  
	h1{color:blue}
	body{background-color:lightgrey}
	*{color:purple;}
	
	button{color:blue;border-color:blue;border-width:3.5px; border-radius:60px; box-shadow: 0 0 10px purple;}
	input{border:3px blue solid; border-radius:5px; box-shadow: 0 0 10px green}
	
	#last{color:red;
	border:4px solid red;
	border-radius:80px;
	box-shadow: 0 0 10px red;}
	
</style>
<h1> Currency Converting Web Site </h1> <br> </br>
<body>
Currency:
		<select name="Currency">
			<option value> Dollar </option>
			<option value> Euro </option>
			<option value> Pound </option>
		</select> <br> </br>
		
		Please Enter amount in Rupees to Convert to your Selected Medium: <input type="text" > </font> <br> </br>
		<button type="submit">Convert Rupees To Selected Medium </button> <br> </br>
		Amount from Rupees to your chosen medium: <input type="text"> <br> </br>
		Please enter amount in your chosen medium to convert to Rupees: <input type="text"> <br> </br>
		<button type="submit">Convert from Selected Medium to Rupees </button> <br> </br>
		Amount from your chosen medium to Rupees: <input type="text"> <br> </br>
		Your Previous Chosen Medium was: <input type="text"> <br> </br>
		Programmed by: <input type="text"> <br> </br>
		<button type="submit" id=last>Reset </button>   
</body> 
</html>
			